<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.assignments.acadgild.session2_assignment2.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/Red"
        android:id="@+id/textViewRed"
        android:layout_weight="1"
        android:textAlignment="center"
        android:background="#f00"
        android:autoText="true"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textIsSelectable="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/Orange"
        android:id="@+id/textViewOrange"
        android:textAlignment="center"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:background="#ffa500"
        android:textStyle="bold"
        android:textSize="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/Yellow"
        android:id="@+id/textViewYellow"
        android:textAlignment="center"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="#ffff00"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/Green"
        android:id="@+id/textViewGreen"
        android:textAlignment="center"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="#0f0"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/Blue"
        android:id="@+id/textViewBlue"
        android:textAlignment="center"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="#00f"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/Indigo"
        android:id="@+id/textViewIndigo"
        android:textAlignment="center"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="#4b0082"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/Violate"
        android:id="@+id/textViewViolate"
        android:textAlignment="center"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textSize="20dp"
        android:background="#ee82ee"/>

</LinearLayout>
